Kassasysteem/Klant.xaml

<Window x:Class="Kassasysteem.Klant"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kassasysteem"
        mc:Ignorable="d" WindowStyle="None" ResizeMode="NoResize"
        Title="Klant" Height="1040" Width="1920" WindowStartupLocation="CenterScreen" Icon="Logo.PNG">
    <Grid>

        <Rectangle HorizontalAlignment="Left" Height="30" Margin="525,1026,-1,-16" VerticalAlignment="Top" Width="1396" RenderTransformOrigin="0.5,0.5">
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#00000000" Offset="0"/>
                    <GradientStop Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB2B2B2" Offset="0"/>
                    <GradientStop Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle HorizontalAlignment="Left" Height="30" Margin="1416,521,-506,0" VerticalAlignment="Top" Width="1010" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#00000000" Offset="0"/>
                    <GradientStop Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB2B2B2" Offset="0"/>
                    <GradientStop Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle HorizontalAlignment="Left" Height="30" Margin="518,24,-2,0" VerticalAlignment="Top" Width="1404" RenderTransformOrigin="0.5,0.5">
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#00000000" Offset="0"/>
                    <GradientStop Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB2B2B2" Offset="0"/>
                    <GradientStop Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="30" Margin="9,505,0,0" VerticalAlignment="Top" Width="1044" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#00000000" Offset="0"/>
                    <GradientStop Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB2B2B2" Offset="0"/>
                    <GradientStop Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="1040" VerticalAlignment="Top" Width="520">
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFE800" Offset="0"/>
                    <GradientStop Color="#FF00E2A4" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFE800" Offset="0"/>
                    <GradientStop Color="#FF00E2A4" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="150" Margin="3,455,0,0" VerticalAlignment="Top" Width="514" Fill="#33000000" Stroke="#FF595959"/>
        <Rectangle HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="1920" Fill="#FFF3F3F3" Stroke="#FFF3F3F3"/>
        <Image Margin="1792,2,66,1016" Source="Image2.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5"/>
        <Image Margin="1856,2,2,1016" Source="Image1.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label Content="Klanten" HorizontalAlignment="Left" Margin="980,-7,0,0" VerticalAlignment="Top" Height="45" Width="728" FontSize="24" Foreground="#FF5F5F5F"/>
        <Rectangle HorizontalAlignment="Left" Height="54" VerticalAlignment="Top" Width="520" Margin="0,26,0,0" Stroke="#FFBBBBBB">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Offset="1" Color="White"/>
                    <GradientStop Color="#7FFFFFFF" Offset="0.5"/>
                    <GradientStop Color="#99FFFFFF" Offset="0.15"/>
                    <GradientStop Color="#99FFFFFF" Offset="0.85"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Naar home" HorizontalAlignment="Left" Margin="5,29,0,0" VerticalAlignment="Top" Height="49" Width="510" FontSize="34" Foreground="#FF575757"/>
        <Rectangle HorizontalAlignment="Left" Height="430" Margin="2,608,0,0" Stroke="#00BBBBBB" VerticalAlignment="Top" Width="516" Fill="#66000000"/>
        <Rectangle HorizontalAlignment="Left" Height="45" Margin="2,608,0,0" Stroke="#00BBBBBB" VerticalAlignment="Top" Width="516">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="5" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#99000000" Offset="0"/>
                    <GradientStop Color="#66000000" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image Margin="0,606,1871,385" Source="info.png" Stretch="Fill"/>
        <Label Content="Op deze pagina kun je klanten toevoegen,&#xA;hun gegevens bewerken, of ze verwijderen.&#xD;&#xA;&#xD;&#xA;Je kunt een klant aanpassen door hier&#xD;&#xA;dubbel op te klikken in de tabel." HorizontalAlignment="Left" Margin="7,660,0,0" VerticalAlignment="Top" Height="370" Width="505" FontSize="24" Foreground="White"/>
        <DataGrid x:Name="dgKlant" HorizontalAlignment="Left" Height="999" Margin="525,31,0,0" VerticalAlignment="Top" Width="1385" BorderBrush="#FF63E256" Foreground="#FF4B4B4B" AutoGenerateColumns="False" FontSize="20" MouseDoubleClick="dgKlant_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding voornaam}" ClipboardContentBinding="{x:Null}" Header="Voornaam"/>
                <DataGridTextColumn Binding="{Binding achternaam}" ClipboardContentBinding="{x:Null}" Header="Achternaam"/>
                <DataGridTextColumn Binding="{Binding leeftijd}" ClipboardContentBinding="{x:Null}" Header="Leeftijd"/>
                <DataGridTextColumn Binding="{Binding woonplaats}" ClipboardContentBinding="{x:Null}" Header="Woonplaats"/>
                <DataGridTextColumn Binding="{Binding adres}" ClipboardContentBinding="{x:Null}" Header="Adres"/>
                <DataGridTextColumn Binding="{Binding bsn}" ClipboardContentBinding="{x:Null}" Header="Bsn nummer"/>
                <DataGridTextColumn Binding="{Binding geboortedatum}" ClipboardContentBinding="{x:Null}" Header="Geboortedatum"/>
                <DataGridTextColumn Binding="{Binding email}" ClipboardContentBinding="{x:Null}" Header="Email adres"/>
                <DataGridTextColumn Binding="{Binding telefoon}" ClipboardContentBinding="{x:Null}" Header="Telefoonnummer"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="" HorizontalAlignment="Left" Margin="1792,2,0,0" VerticalAlignment="Top" Width="62" Height="22" Background="#00DDDDDD" BorderBrush="#00707070" Click="Button_Click_1" OpacityMask="#00000000" Cursor="Hand"/>
        <Button Content="" HorizontalAlignment="Left" Margin="1856,2,0,0" VerticalAlignment="Top" Width="62" Height="22" Background="#00DDDDDD" BorderBrush="#00707070" Click="Button_Click" OpacityMask="#00000000" Cursor="Hand"/>
        <Button Content="" HorizontalAlignment="Left" Margin="0,26,0,0" VerticalAlignment="Top" Width="520" Height="54" Background="#00DDDDDD" BorderBrush="#00707070" Click="Button_Click_2" OpacityMask="#00000000" Cursor="Hand"/>
        <Rectangle HorizontalAlignment="Left" Height="524" Margin="2,82,0,0" Stroke="#00BBBBBB" VerticalAlignment="Top" Width="516" Fill="#66000000"/>
        <Rectangle HorizontalAlignment="Left" Height="45" Margin="2,82,0,0" Stroke="#00BBBBBB" VerticalAlignment="Top" Width="516">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="5" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#99000000" Offset="0"/>
                    <GradientStop Color="#66000000" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Tools" HorizontalAlignment="Left" Margin="49,87,0,0" VerticalAlignment="Top" Height="39" Width="427" FontSize="24" Foreground="White"/>
        <Image Margin="-1,80,1871,910" Source="tool.png" Stretch="Fill"/>
        <Label Content="Info" HorizontalAlignment="Left" Margin="49,613,0,0" VerticalAlignment="Top" Height="39" Width="427" FontSize="24" Foreground="White"/>
        <Button x:Name="btnAdd" Content="Toevoegen" HorizontalAlignment="Left" Margin="9,461,0,0" VerticalAlignment="Top" Width="502" Height="42" Cursor="Hand" OpacityMask="Black" BorderBrush="#00303030" Foreground="White" FontSize="24">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#99000000" Offset="0.95"/>
                    <GradientStop Color="#7F00F3FF" Offset="1"/>
                    <GradientStop Color="#7F272727"/>
                    <GradientStop Color="#7F000000" Offset="0.5"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnRefresh" Content="Wijzigingen opslaan" HorizontalAlignment="Left" Margin="9,508,0,0" VerticalAlignment="Top" Width="502" Height="42" Cursor="Hand" OpacityMask="Black" BorderBrush="#00303030" Foreground="White" FontSize="24">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#99000000" Offset="0.95"/>
                    <GradientStop Color="#7FFFE800" Offset="1"/>
                    <GradientStop Color="#7F272727"/>
                    <GradientStop Color="#7F000000" Offset="0.5"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnDelete" Content="Verwijderen" HorizontalAlignment="Left" Margin="9,555,0,0" VerticalAlignment="Top" Width="502" Height="42" Cursor="Hand" OpacityMask="Black" BorderBrush="#00303030" Foreground="White" FontSize="24">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#99000000" Offset="0.95"/>
                    <GradientStop Color="#7FFF0000" Offset="1"/>
                    <GradientStop Color="#7F272727"/>
                    <GradientStop Color="#7F000000" Offset="0.5"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnAdd_Copy" Content="" HorizontalAlignment="Left" Margin="9,461,0,0" VerticalAlignment="Top" Width="502" OpacityMask="#00000000" Height="42" Cursor="Hand" Click="btnAdd_Copy_Click"/>
        <Button x:Name="btnRefresh_Copy" Content="" HorizontalAlignment="Left" Margin="9,508,0,0" VerticalAlignment="Top" Width="502" OpacityMask="#00000000" Height="42" Cursor="Hand" Click="btnRefresh_Copy_Click"/>
        <Button x:Name="btnDelete_Copy" Content="" HorizontalAlignment="Left" Margin="9,555,0,0" VerticalAlignment="Top" Width="502" OpacityMask="#00000000" Height="42" Cursor="Hand" Click="btnDelete_Copy_Click"/>
        <TextBox x:Name="txtVoornaam" HorizontalAlignment="Left" Height="33" Margin="218,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="292" BorderBrush="#99B2B2B2" SelectionBrush="#FF36FFB6" FontSize="24" Foreground="White" CaretBrush="White" OpacityMask="#FFA0A0A0">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#7F000000" Offset="0"/>
                    <GradientStop Color="#7F2E2E2E" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Label Content="Voornaam:" HorizontalAlignment="Left" Margin="8,134,0,0" VerticalAlignment="Top" Height="37" Width="210" FontSize="24" Foreground="White"/>
        <Label Content="Achternaam:" HorizontalAlignment="Left" Margin="8,166,0,0" VerticalAlignment="Top" Height="39" Width="210" FontSize="24" Foreground="White"/>
        <Label Content="Leeftijd:" HorizontalAlignment="Left" Margin="8,198,0,0" VerticalAlignment="Top" Height="39" Width="210" FontSize="24" Foreground="White"/>
        <Label Content="Woonplaats:" HorizontalAlignment="Left" Margin="8,230,0,0" VerticalAlignment="Top" Height="39" Width="210" FontSize="24" Foreground="White"/>
        <Label Content="Adres:" HorizontalAlignment="Left" Margin="8,262,0,0" VerticalAlignment="Top" Height="39" Width="210" FontSize="24" Foreground="White"/>
        <Label Content="Bsn nummer:" HorizontalAlignment="Left" Margin="8,294,0,0" VerticalAlignment="Top" Height="39" Width="210" FontSize="24" Foreground="White"/>
        <Label Content="Geboortedatum" HorizontalAlignment="Left" Margin="8,326,0,0" VerticalAlignment="Top" Height="39" Width="210" FontSize="24" Foreground="White"/>
        <Label Content="Email adres:" HorizontalAlignment="Left" Margin="8,358,0,0" VerticalAlignment="Top" Height="39" Width="210" FontSize="24" Foreground="White"/>
        <Label Content="Telefoonnummer:" HorizontalAlignment="Left" Margin="8,390,0,0" VerticalAlignment="Top" Height="39" Width="210" FontSize="24" Foreground="White"/>
        <TextBox x:Name="txtAchternaam" HorizontalAlignment="Left" Height="33" Margin="218,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="292" BorderBrush="#99B2B2B2" SelectionBrush="#FF36FFB6" FontSize="24" Foreground="White" CaretBrush="White" OpacityMask="#FFA0A0A0">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#7F000000" Offset="0"/>
                    <GradientStop Color="#7F2E2E2E" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="txtLeeftijd" HorizontalAlignment="Left" Height="33" Margin="218,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="292" BorderBrush="#99B2B2B2" SelectionBrush="#FF36FFB6" FontSize="24" Foreground="White" CaretBrush="White" OpacityMask="#FFA0A0A0">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#7F000000" Offset="0"/>
                    <GradientStop Color="#7F2E2E2E" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="txtWoonplaats" HorizontalAlignment="Left" Height="33" Margin="218,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="292" BorderBrush="#99B2B2B2" SelectionBrush="#FF36FFB6" FontSize="24" Foreground="White" CaretBrush="White" OpacityMask="#FFA0A0A0">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#7F000000" Offset="0"/>
                    <GradientStop Color="#7F2E2E2E" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="txtAdres" HorizontalAlignment="Left" Height="33" Margin="218,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="292" BorderBrush="#99B2B2B2" SelectionBrush="#FF36FFB6" FontSize="24" Foreground="White" CaretBrush="White" OpacityMask="#FFA0A0A0">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#7F000000" Offset="0"/>
                    <GradientStop Color="#7F2E2E2E" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="txtBsn" HorizontalAlignment="Left" Height="33" Margin="218,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="292" BorderBrush="#99B2B2B2" SelectionBrush="#FF36FFB6" FontSize="24" Foreground="White" CaretBrush="White" OpacityMask="#FFA0A0A0">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#7F000000" Offset="0"/>
                    <GradientStop Color="#7F2E2E2E" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <DatePicker x:Name="dpGeboortedatum" HorizontalAlignment="Left" Margin="218,326,0,0" VerticalAlignment="Top" BorderBrush="#99B2B2B2" Background="#7F000000" Width="292" Height="33" FontSize="20"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="33" Margin="218,358,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="292" BorderBrush="#99B2B2B2" SelectionBrush="#FF36FFB6" FontSize="24" Foreground="White" CaretBrush="White" OpacityMask="#FFA0A0A0">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#7F000000" Offset="0"/>
                    <GradientStop Color="#7F2E2E2E" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="txtTelefoon" HorizontalAlignment="Left" Height="33" Margin="218,390,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="292" BorderBrush="#99B2B2B2" SelectionBrush="#FF36FFB6" FontSize="24" Foreground="White" CaretBrush="White" OpacityMask="#FFA0A0A0">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#7F000000" Offset="0"/>
                    <GradientStop Color="#7F2E2E2E" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>

    </Grid>
</Window>
